<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Apparel</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="icon" href="../img/logo_de_ropaa-removebg-preview.png">
</head>
<body>
    
    <header>
        <img src="../img/logo_de_ropaa-removebg-preview.png" alt="logo" class="logo">
        <nav class="links">
            <ul>
                <li><a href="#"></a>Inicio</li>
                <li><a href="#"></a>Novedades</li>
                <li><a href="#"></a>Sobre nosotros</li>
                <li><a href="#"></a>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="caja1">
            <h1>"En nuestra tienda encontrarás moda para toda la familia, con estilo, comodidad y calidad para cada ocasión."</h1>
            <p>
                En nuestra tienda ofrecemos una amplia gama de prendas para todos los gustos y edades. Desde ropa casual hasta opciones elegantes, tenemos lo que necesitas para cada momento, todo con la mejor calidad y precios accesibles.
            </p>
            <p>
                <h3>¿Por qué elegirnos?</h3>
                <ul>
                    <li>Variedad para todos: Ropa para toda la familia, con opciones para cada ocasión.</li>
                    <li>Calidad garantizada: Materiales que cuidan tu piel y te mantienen cómodo todo el día.</li>
                    <li>Precios accesibles: Moda de calidad a precios que te encantarán.</li>
                </ul>
            </p>
        </div>
    
        <section class="cards">
            <div class="card">
                <h2>Ropa para dama</h2>
                <img src="../img/ropa de dama.jpg" alt="ropa para dama">
                <h3>¡Transforma tu estilo con nuestra ropa para mujer!</h3>
                <ul>
                    <li><strong>Vestidos:</strong> Desde elegantes hasta casuales, ideales para cualquier evento o salida.</li>
                    <li><strong>Blusas y Camisetas:</strong> Diseños modernos y cómodos para que te sientas bien durante todo el día.</li>
                    <li><strong>Jeans y pantalones:</strong> Con cortes que se ajustan perfectamente a tu figura, garantizando comodidad y estilo.</li>
                </ul>
            </div>
    
            <div class="card">
                <h2>Ropa para Caballero</h2>
                <img src="../img/ropa para caballero.jpg" alt="ropa para caballero">
                <h3>¡Renueva tu estilo con nuestra ropa masculina!</h3>
                <ul>
                    <li><strong>Camisas y Polos:</strong> Diseños frescos y versátiles para todo momento.</li>
                    <li><strong>Pantalones y Jeans:</strong> Con cortes que se adaptan a tu figura sin perder estilo ni comodidad.</li>
                    <li><strong>Chaquetas y Abrigos:</strong> Ideal para dar el toque final a tu atuendo.</li>
                </ul>
            </div>
    
            <div class="card">
                <h2>Ropa para niños</h2>
                <img src="../img/ropa para niños.webp" alt="ropa para niños">
                <h3>¡Viste a tus pequeños con estilo!</h3>
                <ul>
                    <li><strong>Camisetas y Polos:</strong> Colores y personajes que encantan a los niños.</li>
                    <li><strong>Pantalones y Shorts:</strong> Prácticos y cómodos para su día a día.</li>
                    <li><strong>Abrigos y Chaquetas:</strong> Protege a tu pequeño con estilo.</li>
                </ul>
            </div>
        </section>
    
        <div class="caja2">
            <h3>¡Envíos y entrega!</h3>
            <ul>
                <li><strong>Entrega en Tienda:</strong> Recoge tu pedido en nuestra tienda sin costo adicional.</li>
                <li><strong>Envío a Domicilio:</strong> Envíos nacionales con un costo adicional según la ubicación.</li>
                <li><strong>Tiempo de Entrega:</strong> 2-5 días hábiles dependiendo de la región.</li>
                <li><strong>Seguimiento de Pedido:</strong> Puedes rastrear tu pedido con el número de seguimiento proporcionado.</li>
            </ul>
        </div>
    </main>
    
    <footer>
        <div>
            <h3>Contáctanos</h3>
            <p>
                <ul>
                    <li><strong>Email:</strong> 20250764@ricaldone.edu.sv</li>
                    <li><strong>Teléfono:</strong> +503 7323 8615</li>
                </ul>
            </p>
            <h3>Síguenos</h3>
            <p>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </p>
        </div>
        <p class="copy">&copy; Diseñado por: Josué Nahum Rodríguez López - 20250764</p>
    </footer>
    

</body>
</html>